{
  "name": "ktn-js",
  "version": "0.1.1",
  "description": "JavaScript laboratory.",
  "license": "MIT",
  "author": {
    "name": "kittttttan",
    "url": "https://kittttttan.info/"
  },
  "homepage": "https://github.com/kittttttan/ktn-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kittttttan/ktn-js.git"
  },
  "private": true,
  "scripts": {
    "test": "tsc"
  },
  "devDependencies": {
    "babel-core": "",
    "babel-loader": "",
    "babel-plugin-add-module-exports": "",
    "babel-polyfill": "",
    "babel-preset-latest": "",
    "gulp": "",
    "gulp-rename": "",
    "gulp-uglify": "",
    "jasmine-core": "",
    "webpack": ""
  }
}
