{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true
    },
    "exclude": [
        ".git",
        "dist",
        "doc",
        "examples",
        "node_modules",
        "test",
        "tools",
        "ydoc",
    ]
}
